src/locales/ar.json (before)
{
  "welcome": " مرحبا بكم في",
  "login_welcome": "مرحبًا بعودتك",
  "login_info": "قم بتسجيل الدخول إلى  نظام الكتبي",
  "alkutbi": "مجموعة الكتبي",
  "welcome_info": "فيزا • نقل • فنادق",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "home": "الرئيسية",
  "about": "حول",
  "contact": "اتصل بنا",
  "language": "اللغة",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "dark_mode": "الوضع الداكن",
  "light_mode": "الوضع الفاتح",
  "toggle_theme": "تبديل الوضع",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "signup": "إنشاء حساب",
  "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "loading": "جار التحميل...",
  "not_found": "الصفحة غير موجودة",
  "back_home": "العودة للرئيسية",
  "dashboard": "لوحة التحكم",
  "users": "المستخدمون",
  "users_list": "قائمة المستخدمين",
  "incomings": "الواردات",
  "outgoings": "الصادرات",
  "special_papers": "الوقائع الخاصة",
  "roles": "الأدوار",
  "email": "الإيميل",
  "en_name": "الاسم بالإنجليزية",
  "ar_name": "الاسم بالعربية",
  "createdAt": "تاريخ الإنشاء",
  "updatedAt": "آخر تحديث",
  "no_incomings_found": "لم يتم العثور على سجلات واردة.",
  "no_outgoings_found": "لم يتم العثور على سجلات صادرة.",
  "outgoings_list": "قائمة الصادرات",
  "incomings_list": "قائمة الواردات",
  "view_attachment": "عرض المرفق",
  "identifier": "المعرف",
  "attachment": "المرفق",
  "from": "من",
  "to": "إلى",
  "add": "إضافة",
  "edit": "تعديل",
  "passportNumber": "جواز السفر",
  "purpose": "الغرض",
  "date": "التاريخ",
  "Clear": "مسح",
  "search...": "بحث...",
  "search": "بحث",
  "No records found": "لا توجد سجلات",
  "add_user": "إضافة مستخدم",
  "add_incoming": "إضافة وارد",
  "add_outgoing": "إضافة صادر",
  "edit_incoming": "تعديل وارد",
  "edit_outgoing": "تعديل صادر",
  "remove_incoming": "إزالة وارد",
  "remove_outgoing": "إزالة صادر",
  "English Name": "الاسم بالإنجليزية",
  "Arabic Name": "الاسم بالعربية",
  "status": "الحالة",
  "active": "مستخدم نشط",
  "inactive": "مستخدم غير نشط",
  "edit_user": "تعديل المستخدم",
  "save": "حفظ",
  "cancel": "إلغاء",
  "delete": "حذف",
  "confirm_delete": "هل أنت متأكد من الحذف؟",
  "success_update": "تم تحديث المستخدم بنجاح",
  "success_delete": "تم حذف المستخدم بنجاح",
  "error_adding_user": "حدث خطأ أثناء إضافة المستخدم",
  "user_added_successfully": "تم إضافة المستخدم بنجاح",
  "Export Excel": "تصدير إيكسل",
  "drag_drop_or_click": "اسحب الملفات هنا، أو انقر لاختيار الملفات",
  "drop_here": "اسحب هنا",
  "incoming_added_successfully": "تم إضافة وارد جديد بنجاح",
  "attachment_required": "المرفق مطلوب",
  "error_adding_incoming": "حدث خطأ أثناء إضافة الوارد",
  "incoming_updated_successfully": "تم تحديث الوارد بنجاح",
  "error_updating_incoming": "حدث خطأ أثناء تحديث الوارد",
  "incoming_deleted_successfully": "تم حذف الوارد بنجاح",
  "file_too_large": "يجب أن يكون حجم الملف أقل من 10 ميجابايت",
  "error_adding_outgoing": "حدث خطأ أثناء إضافة الصادر",
  "outgoing_added_successfully": "تم إضافة الصادر بنجاح",
  "outgoing_updated_successfully": "تم تحديث الصادر بنجاح",
  "error_updating_outgoing": "حدث خطأ أثناء تحديث الصادر",
  "outgoing_deleted_successfully": "تم حذف الصادر بنجاح",
  "error_deleting_outgoing": "حدث خطأ أثناء حذف الصادر",
  "total_incomings": "إجمالي الواردات",
  "last_added_incoming": "معرف آخر وارد",
  "last_incoming_date": "تاريخ آخر وارد",
  "placeholder": "نص توضيحي",
  "total_outgoings": "إجمالي الصادرات",
  "last_outgoing_date": "تاريخ آخر صادر",
  "last_added_outgoing": "معرف آخر صادر"
}

src/locales/ar.json (after)
{
  "welcome": " مرحبا بكم في",
  "login_welcome": "مرحبًا بعودتك",
  "login_info": "قم بتسجيل الدخول إلى  نظام الكتبي",
  "alkutbi": "مجموعة الكتبي",
  "welcome_info": "فيزا • نقل • فنادق",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "home": "الرئيسية",
  "about": "حول",
  "contact": "اتصل بنا",
  "language": "اللغة",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "dark_mode": "الوضع الداكن",
  "light_mode": "الوضع الفاتح",
  "toggle_theme": "تبديل الوضع",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "signup": "إنشاء حساب",
  "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "loading": "جار التحميل...",
  "not_found": "الصفحة غير موجودة",
  "back_home": "العودة للرئيسية",
  "dashboard": "لوحة التحكم",
  "users": "المستخدمون",
  "users_list": "قائمة المستخدمين",
  "incomings": "الواردات",
  "outgoings": "الصادرات",
  "special_papers": "الإتصالات الإدارية",
  "roles": "الأدوار",
  "email": "الإيميل",
  "en_name": "الاسم بالإنجليزية",
  "ar_name": "الاسم بالعربية",
  "createdAt": "تاريخ الإنشاء",
  "updatedAt": "آخر تحديث",
  "no_incomings_found": "لم يتم العثور على سجلات واردة.",
  "no_outgoings_found": "لم يتم العثور على سجلات صادرة.",
  "outgoings_list": "قائمة الصادرات",
  "incomings_list": "قائمة الواردات",
  "view_attachment": "عرض المرفق",
  "identifier": "المعرف",
  "attachment": "المرفق",
  "from": "من",
  "to": "إلى",
  "add": "إضافة",
  "edit": "تعديل",
  "passportNumber": "جواز السفر",
  "purpose": "الغرض",
  "date": "التاريخ",
  "Clear": "مسح",
  "search...": "بحث...",
  "search": "بحث",
  "No records found": "لا توجد سجلات",
  "add_user": "إضافة مستخدم",
  "add_incoming": "إضافة وارد",
  "add_outgoing": "إضافة صادر",
  "edit_incoming": "تعديل وارد",
  "edit_outgoing": "تعديل صادر",
  "remove_incoming": "إزالة وارد",
  "remove_outgoing": "إزالة صادر",
  "English Name": "الاسم بالإنجليزية",
  "Arabic Name": "الاسم بالعربية",
  "status": "الحالة",
  "active": "مستخدم نشط",
  "inactive": "مستخدم غير نشط",
  "edit_user": "تعديل المستخدم",
  "save": "حفظ",
  "cancel": "إلغاء",
  "delete": "حذف",
  "confirm_delete": "هل أنت متأكد من الحذف؟",
  "success_update": "تم تحديث المستخدم بنجاح",
  "success_delete": "تم حذف المستخدم بنجاح",
  "error_adding_user": "حدث خطأ أثناء إضافة المستخدم",
  "user_added_successfully": "تم إضافة المستخدم بنجاح",
  "Export Excel": "تصدير إيكسل",
  "drag_drop_or_click": "اسحب الملفات هنا، أو انقر لاختيار الملفات",
  "drop_here": "اسحب هنا",
  "incoming_added_successfully": "تم إضافة وارد جديد بنجاح",
  "attachment_required": "المرفق مطلوب",
  "error_adding_incoming": "حدث خطأ أثناء إضافة الوارد",
  "incoming_updated_successfully": "تم تحديث الوارد بنجاح",
  "error_updating_incoming": "حدث خطأ أثناء تحديث الوارد",
  "incoming_deleted_successfully": "تم حذف الوارد بنجاح",
  "file_too_large": "يجب أن يكون حجم الملف أقل من 10 ميجابايت",
  "error_adding_outgoing": "حدث خطأ أثناء إضافة الصادر",
  "outgoing_added_successfully": "تم إضافة الصادر بنجاح",
  "outgoing_updated_successfully": "تم تحديث الصادر بنجاح",
  "error_updating_outgoing": "حدث خطأ أثناء تحديث الصادر",
  "outgoing_deleted_successfully": "تم حذف الصادر بنجاح",
  "error_deleting_outgoing": "حدث خطأ أثناء حذف الصادر",
  "total_incomings": "إجمالي الواردات",
  "last_added_incoming": "معرف آخر وارد",
  "last_incoming_date": "تاريخ آخر وارد",
  "placeholder": "نص توضيحي",
  "total_outgoings": "إجمالي الصادرات",
  "last_outgoing_date": "تاريخ آخر صادر",
  "last_added_outgoing": "معرف آخر صادر",
  "print_sticker": "طباعة ملصق",
  "sticker": "ملصق"
}

src/locales/ar.json (diff)
@@ -28,7 +28,7 @@
   "users_list": "قائمة المستخدمين",
   "incomings": "الواردات",
   "outgoings": "الصادرات",
-  "special_papers": "الوقائع الخاصة",
+  "special_papers": "الإتصالات الإدارية",
   "roles": "الأدوار",
   "email": "الإيميل",
   "en_name": "الاسم بالإنجليزية",
@@ -96,5 +96,7 @@
   "placeholder": "نص توضيحي",
   "total_outgoings": "إجمالي الصادرات",
   "last_outgoing_date": "تاريخ آخر صادر",
-  "last_added_outgoing": "معرف آخر صادر"
+  "last_added_outgoing": "معرف آخر صادر",
+  "print_sticker": "طباعة ملصق",
+  "sticker": "ملصق"
 }
