src/locales/en.json (before)
{
  "welcome": "Welcome to",
  "login_welcome": "Welcome back",
  "login_info": "Sign in to your Alkutbi System account",
  "alkutbi": "Alkutbi Group",
  "welcome_info": "VISA • TRANSPORTATION • HOTELS",
  "username": "Username",
  "password": "Password",
  "home": "Home",
  "about": "About",
  "contact": "Contact",
  "language": "Language",
  "english": "English",
  "arabic": "Arabic",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "toggle_theme": "Toggle Theme",
  "login": "Login",
  "logout": "Logout",
  "signup": "Sign Up",
  "profile": "Profile",
  "settings": "Settings",
  "loading": "Loading...",
  "not_found": "Page not found",
  "back_home": "Back to Home",
  "special_papers": "Special Papers",
  "users": "Users",
  "users_list": "Users List",
  "incomings": "Incomings",
  "outgoings": "Outgoings",
  "dashboard": "Dashboard",
  "roles": "Roles",
  "email": "Email",
  "en_name": "English Name",
  "ar_name": "Arabic Name",
  "createdAt": "Created At",
  "updatedAt": "Last Updated",
  "no_incomings_found": "No incoming records found.",
  "no_outgoings_found": "No outgoing records found.",
  "outgoings_list": "Outgoings List",
  "incomings_list": "Incomings List",
  "view_attachment": "View attachment",
  "identifier": "Identifier",
  "attachment": "Attachment",
  "add": "Add",
  "edit": "Edit",
  "passportNumber": "Passport Number",
  "purpose": "Purpose",
  "from": "From",
  "to": "To",
  "date": "Date",
  "Clear": "Clear",
  "search...": "Search...",
  "search": "Search",
  "No records found": "No records found",
  "add_user": "Add User",
  "add_incoming": "Add Incoming",
  "add_outgoing": "Add Outgoing",
  "edit_incoming": "Edit Incoming",
  "edit_outgoing": "Edit Outgoing",
  "remove_incoming": "Remove Incoming",
  "remove_outgoing": "Remove Outgoing",
  "English Name": "English Name",
  "Arabic Name": "Arabic Name",
  "Status": "Status",
  "active": "Activate User",
  "inactive": "Deactivate User",
  "edit_user": "Edit User",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "confirm_delete": "Are you sure you want to delete?",
  "success_update": "User updated successfully",
  "success_delete": "User deleted successfully",
  "Export Excel": "Export Excel",
  "drag_drop_or_click": "Drag and drop files here, or click to select files",
  "drop_here": "Drop here",
  "incoming_added_successfully": "Incoming record added successfully",
  "attachment_required": "Attachment is required",
  "error_adding_incoming": "An error occurred while adding the incoming record",
  "incoming_updated_successfully": "Incoming record updated successfully",
  "error_updating_incoming": "An error occurred while updating the incoming record",
  "incoming_deleted_successfully": "Incoming record deleted successfully",
  "file_too_large": "File size must be less than 10MB",
  "error_adding_outgoing": "An error occurred while adding the outgoing record",
  "outgoing_added_successfully": "Outgoing record added successfully",
  "outgoing_updated_successfully": "Outgoing record updated successfully",
  "error_updating_outgoing": "An error occurred while updating the outgoing record",
  "outgoing_deleted_successfully": "Outgoing record deleted successfully",
  "error_deleting_outgoing": "An error occurred while deleting the outgoing record",
  "total_incomings": "Total Incomings",
  "last_added_incoming": "Last Added Identifier",
  "last_incoming_date": "Last Added Date",
  "placeholder": "placeholder",
  "total_outgoings": "Total Outgoings",
  "last_outgoing_date": "Last Added Date",
  "last_added_outgoing": "Last Added Identifier"
}

src/locales/en.json (after)
{
  "welcome": "Welcome to",
  "login_welcome": "Welcome back",
  "login_info": "Sign in to your Alkutbi System account",
  "alkutbi": "Alkutbi Group",
  "welcome_info": "VISA • TRANSPORTATION • HOTELS",
  "username": "Username",
  "password": "Password",
  "home": "Home",
  "about": "About",
  "contact": "Contact",
  "language": "Language",
  "english": "English",
  "arabic": "Arabic",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "toggle_theme": "Toggle Theme",
  "login": "Login",
  "logout": "Logout",
  "signup": "Sign Up",
  "profile": "Profile",
  "settings": "Settings",
  "loading": "Loading...",
  "not_found": "Page not found",
  "back_home": "Back to Home",
  "special_papers": "Special Papers",
  "users": "Users",
  "users_list": "Users List",
  "incomings": "Incomings",
  "outgoings": "Outgoings",
  "dashboard": "Dashboard",
  "roles": "Roles",
  "email": "Email",
  "en_name": "English Name",
  "ar_name": "Arabic Name",
  "createdAt": "Created At",
  "updatedAt": "Last Updated",
  "no_incomings_found": "No incoming records found.",
  "no_outgoings_found": "No outgoing records found.",
  "outgoings_list": "Outgoings List",
  "incomings_list": "Incomings List",
  "view_attachment": "View attachment",
  "identifier": "Identifier",
  "attachment": "Attachment",
  "add": "Add",
  "edit": "Edit",
  "passportNumber": "Passport Number",
  "purpose": "Purpose",
  "from": "From",
  "to": "To",
  "date": "Date",
  "Clear": "Clear",
  "search...": "Search...",
  "search": "Search",
  "No records found": "No records found",
  "add_user": "Add User",
  "add_incoming": "Add Incoming",
  "add_outgoing": "Add Outgoing",
  "edit_incoming": "Edit Incoming",
  "edit_outgoing": "Edit Outgoing",
  "remove_incoming": "Remove Incoming",
  "remove_outgoing": "Remove Outgoing",
  "English Name": "English Name",
  "Arabic Name": "Arabic Name",
  "Status": "Status",
  "active": "Activate User",
  "inactive": "Deactivate User",
  "edit_user": "Edit User",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "confirm_delete": "Are you sure you want to delete?",
  "success_update": "User updated successfully",
  "success_delete": "User deleted successfully",
  "Export Excel": "Export Excel",
  "drag_drop_or_click": "Drag and drop files here, or click to select files",
  "drop_here": "Drop here",
  "incoming_added_successfully": "Incoming record added successfully",
  "attachment_required": "Attachment is required",
  "error_adding_incoming": "An error occurred while adding the incoming record",
  "incoming_updated_successfully": "Incoming record updated successfully",
  "error_updating_incoming": "An error occurred while updating the incoming record",
  "incoming_deleted_successfully": "Incoming record deleted successfully",
  "file_too_large": "File size must be less than 10MB",
  "error_adding_outgoing": "An error occurred while adding the outgoing record",
  "outgoing_added_successfully": "Outgoing record added successfully",
  "outgoing_updated_successfully": "Outgoing record updated successfully",
  "error_updating_outgoing": "An error occurred while updating the outgoing record",
  "outgoing_deleted_successfully": "Outgoing record deleted successfully",
  "error_deleting_outgoing": "An error occurred while deleting the outgoing record",
  "total_incomings": "Total Incomings",
  "last_added_incoming": "Last Added Identifier",
  "last_incoming_date": "Last Added Date",
  "placeholder": "placeholder",
  "total_outgoings": "Total Outgoings",
  "last_outgoing_date": "Last Added Date",
  "last_added_outgoing": "Last Added Identifier",
  "print_sticker": "Print Sticker",
  "sticker": "Sticker"
}

src/locales/en.json (diff)
@@ -94,5 +94,7 @@
   "placeholder": "placeholder",
   "total_outgoings": "Total Outgoings",
   "last_outgoing_date": "Last Added Date",
-  "last_added_outgoing": "Last Added Identifier"
+  "last_added_outgoing": "Last Added Identifier",
+  "print_sticker": "Print Sticker",
+  "sticker": "Sticker"
 }
